vm2 ansible_host=192.168.150.11 ansible_user=root ansible_ssh_pass='123456'



[nodes]
vm2

[controllers]
vm2

[devops]
vm2

[components]
vm2

[engine-stream]

[engine-stream-offline]

[engine-db]
vm2

[object-storages]




################################
##
## 下面的都不需要改动
##
################################

[etcd:children]
controllers

[kube-master:children]
controllers

[kube-node:children]
nodes

[kube-gpu:children]

[k8s-cluster:children]
kube-master
kube-node
kube-gpu


[hadoop:children]

[ceph-cluster:children]
mons
mgrs
osds

[mons:children]
controllers

[mgrs:children]
controllers

[osds:children]
object-storages


